<!DOCTYPE html>
<head>
  <title>
    About us
  </title>
   <link href="style.css" rel="stylesheet">
</head>
<body>
  <img class="A" src="Class 18,19,20/logo.gif"><br>
  <ul>
    <li>
      <a href="index.html">Home</a>
    </li>
    <li>
      <a href="index2.html">About us</a>
    </li>
    <li>
      <a href="index3.html">Services</a>
    </li>
    <li>
      <a href="index4.html">Contact us</a>
    </li>
  </ul>

<img class="b" src="Class 18,19,20/professionals.jpg"><br>
<h1>Our education</h1>
<img class="c" src="Class 18,19,20/bg-sidebar-item1.jpg"><br>
<h4 class="f">Our vision</h4>
<p class="i">"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness."</p>
<img class="d" src="Class 18,19,20/bg-sidebar-item2.jpg"><br>
<h4 class="g">Our mission</h4>
<p class="j">"The truth is that pain itself is important, it is followed by education, but at the same time it happens that there are some great pains and toils. For I will come to the bottom of it, no one should practice any kind of work unless he derives some benefit from it.</p>
<img class="e" src="Class 18,19,20/bg-sidebar-item2.jpg"><br>
<h4 class="h">We care</h4>
<p class="k">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<div>
  <h1 class="X">this text is good because...</h2><br>
  <p class="x">"In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."</p> <br>
 <h1 class="Y"> you will read this text because...</h2><br>
<p class="y">"In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."</p><br>
 <h1 class="Z"> you like this text because...</h2><br>
  <p class="z">"In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."</p><br>
</div><br>
</body>