html {
  height: 100%;
  width: 100%;
}
Ul {
  display:inline;
position:absolute;
  top:12px;
  right:100px;
}
.A,Ul{
 display:inline;
}
Ul li{
  display: inline;
}
li{
  font-size: 18px;
  margin-left: 100px;
}
.B {
  position:absolute;
  top: 100px;
  left:0px;
  width: 1365px;
  height: 1000px;
}
.C{
  position:absolute;
  top:500px;
  right:70px;
  width: 465px;
  height: 600px;
  font-size: 20px;
  font-family: 'Courier New', Courier, monospace;
  color: red;
}
.f{
  position:absolute;
  top:550px;
  left:40px;
}
.i{
  position:absolute;
  top:600px;
  left:40px;
  width: 300px;
}
h4{
  color: #d00b0b;
}
.g{
  position:absolute;
  top:800px;
  left:40px;
}
.j{
  position:absolute;
  top:850px;
  left:40px;
  width: 300px; 
  
}
.h{
  position:absolute;
  top:1050px;
  left:40px;
}
.k{
  position:absolute;
  top:1100px;
  left:40px;
  width: 300px;
}

.c{
 position:absolute;
  top:550px;
  left: 10px
}
.d{
 position:absolute;
  top:800px;
}
.e{
 position:absolute;
  top:1050px;
}
div{
  position: absolute;
  left: 400px;
  top: 600px;
}
.X{
  position: absolute;
  top: -25px;
}
.Y{
  position: absolute;
  top: 130px;
}
.Z{
  position: absolute;
  top: 280px;
}
