<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <p id="p1"></p>
  <script>
    //---------------------------Javascript Rules--------------
    // ; is used at the end of JS line.
    //Javascript is case sensitive means if anything needs to be capital, has to be capital.
    // are used to comment menas where we can write the menaing of the code.
    //space does not matter you can give lot of space or you cannot give any space.

    //---------------------Different Basic functions are-------
    //document.write() : It is used to display a message on screen.
    //Note: message is always writen in " ". Numbers ae not written in " ". Javscript also performs mathmatical operation. use<br> tag in " so that answer will go to next line" attach br tag using + sign. + sign if we use between numbers then it adds up. if we use + sign between text tehn it joins them together. or if we use between text and number then also it joins them together. only br tag is used Javscript no other tag is used

    document.write("Hello World Suven" + "<br>");
    document.write(3 + "<br>");
    document.write((2 + 3) + "<br>");


    //document.getElemntById().innerHTML=value : It is used to connect HTML tag with Javascript.getElemntById() means getting html tag  on whichn we want Javscript used using the id. now innertHTML means Javscript goes inside HTMl tag. value giving answer or something which we calculated in javascript to it. in this way that html gets Javscript value which thus is shown on screen through HTML.

    //Example : create p tag and then get into javscript and give a calculated value to it and p tag will display on screen as its work is to display text on screen

    document.getElementById("p1").innerHTML = 3 + 1;

    //window.alert(): It is used to display pop up message on screen.

    window.alert("Hello this is good");
    window.alert("The answer to addition of two numbers is : " + (3 + 8));

    //-----------------------------------Assignment-----------------------------
    //create multiplcation table of 13 on screen. from 1 to 10 use document.write

    document.write("13x1=" + (13 * 1));
    document.write("13x2=" + (13 * 2));
    document.write("13x3=" + (13 * 3));
    document.write("13x4=" + (13 * 4));
    document.write("13x5=" + (13 * 5));
    document.write("13x6=" + (13 * 6));
    document.write("13x7=" + (13 * 7));
    document.write("13x8=" + (13 * 8));
    document.write("13x9=" + (13 * 9));
    document.write("13x10=" + (13 * 10));
    document.write("13x11=" + (13 * 11));
    document.write("13x12=" + (13 * 12));
    document.write("13x13=" + (13 * 13));
  </script>
</body>

</html>